<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate" customModule="PimpMyGlow" customModuleProvider="target">
            <connections>
                <outlet property="aupDragDestination" destination="2h9-N7-npn" id="j6y-zu-YbL"/>
                <outlet property="clubsTextField" destination="5O7-X3-w96" id="P1q-xk-G3u"/>
                <outlet property="destinationDragDestination" destination="AtX-CT-gaf" id="yDK-Oc-DHW"/>
                <outlet property="fromTimelineButton" destination="KUL-WH-F1n" id="cda-2R-RcK"/>
                <outlet property="gloDragDestination" destination="vfR-l0-6b6" id="fdw-bK-J3k"/>
                <outlet property="runButton" destination="iPv-8v-N3T" id="27a-3L-te3"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pSd-qk-0q9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Pimp my Glow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="380" height="477"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="477"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-l0-6b6" customClass="FileDragDestination" customModule="PimpMyGlow" customModuleProvider="target">
                        <rect key="frame" x="20" y="279" width="153" height="153"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miF-hl-mk1">
                        <rect key="frame" x="70" y="440" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GLO file" id="tgT-iY-hxZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-CT-gaf" customClass="FileDragDestination" customModule="PimpMyGlow" customModuleProvider="target">
                        <rect key="frame" x="20" y="66" width="153" height="153"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-es-WO9">
                        <rect key="frame" x="40" y="227" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination folder" id="bZq-u3-eFY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-N7-npn" customClass="FileDragDestination" customModule="PimpMyGlow" customModuleProvider="target">
                        <rect key="frame" x="207" y="279" width="153" height="153"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-lU-BzI">
                        <rect key="frame" x="257" y="440" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AUP file" id="Ctm-Aw-XzK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-8v-N3T">
                        <rect key="frame" x="209" y="13" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="Pimp!" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dSp-W9-ppk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="runButtonPushed:" target="-2" id="yBl-iB-klO"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-X3-w96">
                        <rect key="frame" x="261" y="172" width="44" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="5" drawsBackground="YES" usesSingleLineMode="YES" id="6jL-Ug-7gN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Xla-0I-QAD"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-Jh-yWU">
                        <rect key="frame" x="228" y="202" width="110" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="How many clubs?" id="5l1-NB-L9x">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-WH-F1n">
                        <rect key="frame" x="228" y="89" width="111" height="18"/>
                        <buttonCell key="cell" type="check" title="From timeline?" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="56R-Xn-IBc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-mD-R0K">
                        <rect key="frame" x="22" y="13" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SGK-nf-4Iw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="helpButtonPushed:" target="-2" id="eDW-4W-c51"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="168" y="474.5"/>
        </window>
    </objects>
</document>
