<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="einszweipolizei-timeline_data" version="1.3.0" audacityversion="2.1.1" sel0="6.3680725624" sel1="6.6234920635" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.267944" max="0.222172" rms="0.009231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcd.au" len="73728" min="-0.141612" max="0.129743" rms="0.004592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.267944" max="0.222172" rms="0.009231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf7.au" len="73728" min="-0.141612" max="0.129743" rms="0.004592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.9171882086" t1="1.3177324263" title="C1:white"/>
		<label t="1.3467573696" t1="1.7589115646" title="C2:white"/>
		<label t="1.8750113379" t1="2.6702947846" title="C3:red"/>
		<label t="2.9373242630" t1="3.2449886621" title="C1:white"/>
		<label t="3.3494784580" t1="3.7500226757" title="C2:white"/>
		<label t="3.8835374150" t1="4.6033560091" title="c3:red"/>
		<label t="6.3680725624" t1="6.6234920635" title="blue"/>
	</labeltrack>
</project>
